# study-weixin

./: pom.xml
src/main/java/com/jzz/: TestApp.java  TestOne.java
src/main/java/com/jzz/button/: AbstractButton.java  Button.java  ClickButton.java  PhotoOrAlbumButton.java  SubButton.java  ViewButton.java
src/main/java/com/jzz/controller/: TestController.java
src/main/java/com/jzz/entity/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/jzz/resource/: ResUtils.java
src/main/java/com/jzz/service/: WxService.java
src/main/java/com/jzz/service/impl/: WxServiceImpl.java
src/main/java/com/jzz/set/: CreateMenu.java  TemplateMessageManager.java
src/main/java/com/jzz/talktool/: Joke.java  News.java  TokenX.java
src/main/java/com/jzz/template/: BaseData.java  BaseTemplate.java  FontColorTemp.java  ResumeData.java  Template.java
src/main/java/com/jzz/user/: AccessToken.java
src/main/java/com/jzz/util/: StreamClose.java
src/main/resources/: application.properties
src/test/java/test/: TestList.java  TestWx.java  User.java
